{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang7 MSSubClass: Identifies the type of dwelling involved in the sale.\tab\par
\par
        20\tab 1-STORY 1946 & NEWER ALL STYLES\par
        30\tab 1-STORY 1945 & OLDER\par
        40\tab 1-STORY W/FINISHED ATTIC ALL AGES\par
        45\tab 1-1/2 STORY - UNFINISHED ALL AGES\par
        50\tab 1-1/2 STORY FINISHED ALL AGES\par
        60\tab 2-STORY 1946 & NEWER\par
        70\tab 2-STORY 1945 & OLDER\par
        75\tab 2-1/2 STORY ALL AGES\par
        80\tab SPLIT OR MULTI-LEVEL\par
        85\tab SPLIT FOYER\par
        90\tab DUPLEX - ALL STYLES AND AGES\par
       120\tab 1-STORY PUD (Planned Unit Development) - 1946 & NEWER\par
       150\tab 1-1/2 STORY PUD - ALL AGES\par
       160\tab 2-STORY PUD - 1946 & NEWER\par
       180\tab PUD - MULTILEVEL - INCL SPLIT LEV/FOYER\par
       190\tab 2 FAMILY CONVERSION - ALL STYLES AND AGES\par
\par
MSZoning: Identifies the general zoning classification of the sale.\par
\tab\tab\par
       A\tab Agriculture\par
       C\tab Commercial\par
       FV\tab Floating Village Residential\par
       I\tab Industrial\par
       RH\tab Residential High Density\par
       RL\tab Residential Low Density\par
       RP\tab Residential Low Density Park \par
       RM\tab Residential Medium Density\par
\tab\par
LotFrontage: Linear feet of street connected to property\par
\par
LotArea: Lot size in square feet\par
\par
Street: Type of road access to property\par
\par
       Grvl\tab Gravel\tab\par
       Pave\tab Paved\par
       \tab\par
Alley: Type of alley access to property\par
\par
       Grvl\tab Gravel\par
       Pave\tab Paved\par
       NA \tab No alley access\par
\tab\tab\par
LotShape: General shape of property\par
\par
       Reg\tab Regular\tab\par
       IR1\tab Slightly irregular\par
       IR2\tab Moderately Irregular\par
       IR3\tab Irregular\par
       \par
LandContour: Flatness of the property\par
\par
       Lvl\tab Near Flat/Level\tab\par
       Bnk\tab Banked - Quick and significant rise from street grade to building\par
       HLS\tab Hillside - Significant slope from side to side\par
       Low\tab Depression\par
\tab\tab\par
Utilities: Type of utilities available\par
\tab\tab\par
       AllPub\tab All public Utilities (E,G,W,& S)\tab\par
       NoSewr\tab Electricity, Gas, and Water (Septic Tank)\par
       NoSeWa\tab Electricity and Gas Only\par
       ELO\tab Electricity only\tab\par
\tab\par
LotConfig: Lot configuration\par
\par
       Inside\tab Inside lot\par
       Corner\tab Corner lot\par
       CulDSac\tab Cul-de-sac\par
       FR2\tab Frontage on 2 sides of property\par
       FR3\tab Frontage on 3 sides of property\par
\tab\par
LandSlope: Slope of property\par
\tab\tab\par
       Gtl\tab Gentle slope\par
       Mod\tab Moderate Slope\tab\par
       Sev\tab Severe Slope\par
\tab\par
Neighborhood: Physical locations within Ames city limits\par
\par
       Blmngtn\tab Bloomington Heights\par
       Blueste\tab Bluestem\par
       BrDale\tab Briardale\par
       BrkSide\tab Brookside\par
       ClearCr\tab Clear Creek\par
       CollgCr\tab College Creek\par
       Crawfor\tab Crawford\par
       Edwards\tab Edwards\par
       Gilbert\tab Gilbert\par
       IDOTRR\tab Iowa DOT and Rail Road\par
       MeadowV\tab Meadow Village\par
       Mitchel\tab Mitchell\par
       Names\tab North Ames\par
       NoRidge\tab Northridge\par
       NPkVill\tab Northpark Villa\par
       NridgHt\tab Northridge Heights\par
       NWAmes\tab Northwest Ames\par
       OldTown\tab Old Town\par
       SWISU\tab South & West of Iowa State University\par
       Sawyer\tab Sawyer\par
       SawyerW\tab Sawyer West\par
       Somerst\tab Somerset\par
       StoneBr\tab Stone Brook\par
       Timber\tab Timberland\par
       Veenker\tab Veenker\par
\tab\tab\tab\par
Condition1: Proximity to various conditions\par
\tab\par
       Artery\tab Adjacent to arterial street\par
       Feedr\tab Adjacent to feeder street\tab\par
       Norm\tab Normal\tab\par
       RRNn\tab Within 200' of North-South Railroad\par
       RRAn\tab Adjacent to North-South Railroad\par
       PosN\tab Near positive off-site feature--park, greenbelt, etc.\par
       PosA\tab Adjacent to postive off-site feature\par
       RRNe\tab Within 200' of East-West Railroad\par
       RRAe\tab Adjacent to East-West Railroad\par
\tab\par
Condition2: Proximity to various conditions (if more than one is present)\par
\tab\tab\par
       Artery\tab Adjacent to arterial street\par
       Feedr\tab Adjacent to feeder street\tab\par
       Norm\tab Normal\tab\par
       RRNn\tab Within 200' of North-South Railroad\par
       RRAn\tab Adjacent to North-South Railroad\par
       PosN\tab Near positive off-site feature--park, greenbelt, etc.\par
       PosA\tab Adjacent to postive off-site feature\par
       RRNe\tab Within 200' of East-West Railroad\par
       RRAe\tab Adjacent to East-West Railroad\par
\tab\par
BldgType: Type of dwelling\par
\tab\tab\par
       1Fam\tab Single-family Detached\tab\par
       2FmCon\tab Two-family Conversion; originally built as one-family dwelling\par
       Duplx\tab Duplex\par
       TwnhsE\tab Townhouse End Unit\par
       TwnhsI\tab Townhouse Inside Unit\par
\tab\par
HouseStyle: Style of dwelling\par
\tab\par
       1Story\tab One story\par
       1.5Fin\tab One and one-half story: 2nd level finished\par
       1.5Unf\tab One and one-half story: 2nd level unfinished\par
       2Story\tab Two story\par
       2.5Fin\tab Two and one-half story: 2nd level finished\par
       2.5Unf\tab Two and one-half story: 2nd level unfinished\par
       SFoyer\tab Split Foyer\par
       SLvl\tab Split Level\par
\tab\par
OverallQual: Rates the overall material and finish of the house\par
\par
       10\tab Very Excellent\par
       9\tab Excellent\par
       8\tab Very Good\par
       7\tab Good\par
       6\tab Above Average\par
       5\tab Average\par
       4\tab Below Average\par
       3\tab Fair\par
       2\tab Poor\par
       1\tab Very Poor\par
\tab\par
OverallCond: Rates the overall condition of the house\par
\par
       10\tab Very Excellent\par
       9\tab Excellent\par
       8\tab Very Good\par
       7\tab Good\par
       6\tab Above Average\tab\par
       5\tab Average\par
       4\tab Below Average\tab\par
       3\tab Fair\par
       2\tab Poor\par
       1\tab Very Poor\par
\tab\tab\par
YearBuilt: Original construction date\par
\par
YearRemodAdd: Remodel date (same as construction date if no remodeling or additions)\par
\par
RoofStyle: Type of roof\par
\par
       Flat\tab Flat\par
       Gable\tab Gable\par
       Gambrel\tab Gabrel (Barn)\par
       Hip\tab Hip\par
       Mansard\tab Mansard\par
       Shed\tab Shed\par
\tab\tab\par
RoofMatl: Roof material\par
\par
       ClyTile\tab Clay or Tile\par
       CompShg\tab Standard (Composite) Shingle\par
       Membran\tab Membrane\par
       Metal\tab Metal\par
       Roll\tab Roll\par
       Tar&Grv\tab Gravel & Tar\par
       WdShake\tab Wood Shakes\par
       WdShngl\tab Wood Shingles\par
\tab\tab\par
Exterior1st: Exterior covering on house\par
\par
       AsbShng\tab Asbestos Shingles\par
       AsphShn\tab Asphalt Shingles\par
       BrkComm\tab Brick Common\par
       BrkFace\tab Brick Face\par
       CBlock\tab Cinder Block\par
       CemntBd\tab Cement Board\par
       HdBoard\tab Hard Board\par
       ImStucc\tab Imitation Stucco\par
       MetalSd\tab Metal Siding\par
       Other\tab Other\par
       Plywood\tab Plywood\par
       PreCast\tab PreCast\tab\par
       Stone\tab Stone\par
       Stucco\tab Stucco\par
       VinylSd\tab Vinyl Siding\par
       Wd Sdng\tab Wood Siding\par
       WdShing\tab Wood Shingles\par
\tab\par
Exterior2nd: Exterior covering on house (if more than one material)\par
\par
       AsbShng\tab Asbestos Shingles\par
       AsphShn\tab Asphalt Shingles\par
       BrkComm\tab Brick Common\par
       BrkFace\tab Brick Face\par
       CBlock\tab Cinder Block\par
       CemntBd\tab Cement Board\par
       HdBoard\tab Hard Board\par
       ImStucc\tab Imitation Stucco\par
       MetalSd\tab Metal Siding\par
       Other\tab Other\par
       Plywood\tab Plywood\par
       PreCast\tab PreCast\par
       Stone\tab Stone\par
       Stucco\tab Stucco\par
       VinylSd\tab Vinyl Siding\par
       Wd Sdng\tab Wood Siding\par
       WdShing\tab Wood Shingles\par
\tab\par
MasVnrType: Masonry veneer type\par
\par
       BrkCmn\tab Brick Common\par
       BrkFace\tab Brick Face\par
       CBlock\tab Cinder Block\par
       None\tab None\par
       Stone\tab Stone\par
\tab\par
MasVnrArea: Masonry veneer area in square feet\par
\par
ExterQual: Evaluates the quality of the material on the exterior \par
\tab\tab\par
       Ex\tab Excellent\par
       Gd\tab Good\par
       TA\tab Average/Typical\par
       Fa\tab Fair\par
       Po\tab Poor\par
\tab\tab\par
ExterCond: Evaluates the present condition of the material on the exterior\par
\tab\tab\par
       Ex\tab Excellent\par
       Gd\tab Good\par
       TA\tab Average/Typical\par
       Fa\tab Fair\par
       Po\tab Poor\par
\tab\tab\par
Foundation: Type of foundation\par
\tab\tab\par
       BrkTil\tab Brick & Tile\par
       CBlock\tab Cinder Block\par
       PConc\tab Poured Contrete\tab\par
       Slab\tab Slab\par
       Stone\tab Stone\par
       Wood\tab Wood\par
\tab\tab\par
BsmtQual: Evaluates the height of the basement\par
\par
       Ex\tab Excellent (100+ inches)\tab\par
       Gd\tab Good (90-99 inches)\par
       TA\tab Typical (80-89 inches)\par
       Fa\tab Fair (70-79 inches)\par
       Po\tab Poor (<70 inches\par
       NA\tab No Basement\par
\tab\tab\par
BsmtCond: Evaluates the general condition of the basement\par
\par
       Ex\tab Excellent\par
       Gd\tab Good\par
       TA\tab Typical - slight dampness allowed\par
       Fa\tab Fair - dampness or some cracking or settling\par
       Po\tab Poor - Severe cracking, settling, or wetness\par
       NA\tab No Basement\par
\tab\par
BsmtExposure: Refers to walkout or garden level walls\par
\par
       Gd\tab Good Exposure\par
       Av\tab Average Exposure (split levels or foyers typically score average or above)\tab\par
       Mn\tab Mimimum Exposure\par
       No\tab No Exposure\par
       NA\tab No Basement\par
\tab\par
BsmtFinType1: Rating of basement finished area\par
\par
       GLQ\tab Good Living Quarters\par
       ALQ\tab Average Living Quarters\par
       BLQ\tab Below Average Living Quarters\tab\par
       Rec\tab Average Rec Room\par
       LwQ\tab Low Quality\par
       Unf\tab Unfinshed\par
       NA\tab No Basement\par
\tab\tab\par
BsmtFinSF1: Type 1 finished square feet\par
\par
BsmtFinType2: Rating of basement finished area (if multiple types)\par
\par
       GLQ\tab Good Living Quarters\par
       ALQ\tab Average Living Quarters\par
       BLQ\tab Below Average Living Quarters\tab\par
       Rec\tab Average Rec Room\par
       LwQ\tab Low Quality\par
       Unf\tab Unfinshed\par
       NA\tab No Basement\par
\par
BsmtFinSF2: Type 2 finished square feet\par
\par
BsmtUnfSF: Unfinished square feet of basement area\par
\par
TotalBsmtSF: Total square feet of basement area\par
\par
Heating: Type of heating\par
\tab\tab\par
       Floor\tab Floor Furnace\par
       GasA\tab Gas forced warm air furnace\par
       GasW\tab Gas hot water or steam heat\par
       Grav\tab Gravity furnace\tab\par
       OthW\tab Hot water or steam heat other than gas\par
       Wall\tab Wall furnace\par
\tab\tab\par
HeatingQC: Heating quality and condition\par
\par
       Ex\tab Excellent\par
       Gd\tab Good\par
       TA\tab Average/Typical\par
       Fa\tab Fair\par
       Po\tab Poor\par
\tab\tab\par
CentralAir: Central air conditioning\par
\par
       N\tab No\par
       Y\tab Yes\par
\tab\tab\par
Electrical: Electrical system\par
\par
       SBrkr\tab Standard Circuit Breakers & Romex\par
       FuseA\tab Fuse Box over 60 AMP and all Romex wiring (Average)\tab\par
       FuseF\tab 60 AMP Fuse Box and mostly Romex wiring (Fair)\par
       FuseP\tab 60 AMP Fuse Box and mostly knob & tube wiring (poor)\par
       Mix\tab Mixed\par
\tab\tab\par
1stFlrSF: First Floor square feet\par
 \par
2ndFlrSF: Second floor square feet\par
\par
LowQualFinSF: Low quality finished square feet (all floors)\par
\par
GrLivArea: Above grade (ground) living area square feet\par
\par
BsmtFullBath: Basement full bathrooms\par
\par
BsmtHalfBath: Basement half bathrooms\par
\par
FullBath: Full bathrooms above grade\par
\par
HalfBath: Half baths above grade\par
\par
Bedroom: Bedrooms above grade (does NOT include basement bedrooms)\par
\par
Kitchen: Kitchens above grade\par
\par
KitchenQual: Kitchen quality\par
\par
       Ex\tab Excellent\par
       Gd\tab Good\par
       TA\tab Typical/Average\par
       Fa\tab Fair\par
       Po\tab Poor\par
       \tab\par
TotRmsAbvGrd: Total rooms above grade (does not include bathrooms)\par
\par
Functional: Home functionality (Assume typical unless deductions are warranted)\par
\par
       Typ\tab Typical Functionality\par
       Min1\tab Minor Deductions 1\par
       Min2\tab Minor Deductions 2\par
       Mod\tab Moderate Deductions\par
       Maj1\tab Major Deductions 1\par
       Maj2\tab Major Deductions 2\par
       Sev\tab Severely Damaged\par
       Sal\tab Salvage only\par
\tab\tab\par
Fireplaces: Number of fireplaces\par
\par
FireplaceQu: Fireplace quality\par
\par
       Ex\tab Excellent - Exceptional Masonry Fireplace\par
       Gd\tab Good - Masonry Fireplace in main level\par
       TA\tab Average - Prefabricated Fireplace in main living area or Masonry Fireplace in basement\par
       Fa\tab Fair - Prefabricated Fireplace in basement\par
       Po\tab Poor - Ben Franklin Stove\par
       NA\tab No Fireplace\par
\tab\tab\par
GarageType: Garage location\par
\tab\tab\par
       2Types\tab More than one type of garage\par
       Attchd\tab Attached to home\par
       Basment\tab Basement Garage\par
       BuiltIn\tab Built-In (Garage part of house - typically has room above garage)\par
       CarPort\tab Car Port\par
       Detchd\tab Detached from home\par
       NA\tab No Garage\par
\tab\tab\par
GarageYrBlt: Year garage was built\par
\tab\tab\par
GarageFinish: Interior finish of the garage\par
\par
       Fin\tab Finished\par
       RFn\tab Rough Finished\tab\par
       Unf\tab Unfinished\par
       NA\tab No Garage\par
\tab\tab\par
GarageCars: Size of garage in car capacity\par
\par
GarageArea: Size of garage in square feet\par
\par
GarageQual: Garage quality\par
\par
       Ex\tab Excellent\par
       Gd\tab Good\par
       TA\tab Typical/Average\par
       Fa\tab Fair\par
       Po\tab Poor\par
       NA\tab No Garage\par
\tab\tab\par
GarageCond: Garage condition\par
\par
       Ex\tab Excellent\par
       Gd\tab Good\par
       TA\tab Typical/Average\par
       Fa\tab Fair\par
       Po\tab Poor\par
       NA\tab No Garage\par
\tab\tab\par
PavedDrive: Paved driveway\par
\par
       Y\tab Paved \par
       P\tab Partial Pavement\par
       N\tab Dirt/Gravel\par
\tab\tab\par
WoodDeckSF: Wood deck area in square feet\par
\par
OpenPorchSF: Open porch area in square feet\par
\par
EnclosedPorch: Enclosed porch area in square feet\par
\par
3SsnPorch: Three season porch area in square feet\par
\par
ScreenPorch: Screen porch area in square feet\par
\par
PoolArea: Pool area in square feet\par
\par
PoolQC: Pool quality\par
\tab\tab\par
       Ex\tab Excellent\par
       Gd\tab Good\par
       TA\tab Average/Typical\par
       Fa\tab Fair\par
       NA\tab No Pool\par
\tab\tab\par
Fence: Fence quality\par
\tab\tab\par
       GdPrv\tab Good Privacy\par
       MnPrv\tab Minimum Privacy\par
       GdWo\tab Good Wood\par
       MnWw\tab Minimum Wood/Wire\par
       NA\tab No Fence\par
\tab\par
MiscFeature: Miscellaneous feature not covered in other categories\par
\tab\tab\par
       Elev\tab Elevator\par
       Gar2\tab 2nd Garage (if not described in garage section)\par
       Othr\tab Other\par
       Shed\tab Shed (over 100 SF)\par
       TenC\tab Tennis Court\par
       NA\tab None\par
\tab\tab\par
MiscVal: $Value of miscellaneous feature\par
\par
MoSold: Month Sold (MM)\par
\par
YrSold: Year Sold (YYYY)\par
\par
SaleType: Type of sale\par
\tab\tab\par
       WD \tab Warranty Deed - Conventional\par
       CWD\tab Warranty Deed - Cash\par
       VWD\tab Warranty Deed - VA Loan\par
       New\tab Home just constructed and sold\par
       COD\tab Court Officer Deed/Estate\par
       Con\tab Contract 15% Down payment regular terms\par
       ConLw\tab Contract Low Down payment and low interest\par
       ConLI\tab Contract Low Interest\par
       ConLD\tab Contract Low Down\par
       Oth\tab Other\par
\tab\tab\par
SaleCondition: Condition of sale\par
\par
       Normal\tab Normal Sale\par
       Abnorml\tab Abnormal Sale -  trade, foreclosure, short sale\par
       AdjLand\tab Adjoining Land Purchase\par
       Alloca\tab Allocation - two linked properties with separate deeds, typically condo with a garage unit\tab\par
       Family\tab Sale between family members\par
       Partial\tab Home was not completed when last assessed (associated with New Homes)\par
}
 